# UnoWasmApp

./: UnoApp.sln
UnoApp/UnoApp/: App.cs  GlobalUsings.cs  UnoApp.csproj
UnoApp/UnoApp.Base/: AppHead.xaml.cs
UnoApp/UnoApp.Wasm/: LinkerConfig.xml  Program.cs  UnoApp.Wasm.csproj
UnoApp/UnoApp.Wasm/Properties/: launchSettings.json
UnoApp/UnoApp/Business/Models/: Entity.cs
UnoApp/UnoApp/Presentation/: MainModel.cs  MainPage.xaml  SecondPage.xaml  Shell.xaml  Shell.xaml.cs  ShellModel.cs
